<div ng-controller="customers">
	<div class='row'>
		<div class="col-sm-12">
			<h3>Add a new customer</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<p class='error' ng-bind='error'></p>
			<form class="form-horizontal" role='form'>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="customer">Customer Name:</label>
					<div class="col-sm-8">
						<input ng-model="new_customer" id="name" class="form-control" type="text" name="name" placeholder="Type customer name here...">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<button ng-click="newCustomer()" class=' pull-right btn btn-primary' type="submit">Add new Customer</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 pull-right">
			<input ng-model="searchCustomers" id="searchBox" class='form-control' type="text" name="search" placeholder="Search Customers...">
		</div>
	</div>
	<div class="panel panel-default">
		<table class='table table-striped table-bordered'>
			<thead>
				<tr>
					<th>Customer Name</th>
				</tr>
			</thead>
			<tbody ng-repeat="customer in customers | filter:searchCustomers ">
				<tr>
					<td ng-bind="customer"></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>