<div ng-controller="orders">
	<div class='row'>
		<div class="col-sm-12">
			<h3>Add a new order</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<p class='error' ng-bind='error'></p>
			<form class="form-horizontal" role='form'>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="customer">Customer:</label>
					<div class="col-sm-8">
						<select required ng-model="new_order.customer_name" class="form-control" name="customer" id="customer" required>
							<option value="">Please Select Customer Name</option>
							<option ng-bind="customer" ng-repeat="customer in customers" value="{{ customer }}"></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="">Order:</label>
					<div class="col-sm-8">
						<input ng-model="new_order.quantity" type="number" class="col-sm-3 form-control" name="quantity" id="quantity" required>
						<select ng-model="new_order.product" class="col-sm-9 form-control pull-right" class="col-sm-8" name="product" id="product" required>
							<option value="">Please Select a Fruit</option>
							<option ng-repeat="product in products" ng-bind="product" value="{{ product }}"></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<button ng-click="newOrder()" class=' pull-right btn btn-primary' type="submit">Order</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 pull-right">
			<input ng-model="searchOrders" id="searchBox" class='form-control' type="text" name="search" placeholder="Search Orders...">
		</div>
	</div>
	<div class="panel panel-default">
		<table class='table table-striped table-bordered'>
			<thead>
				<tr>
					<th>Customer Name</th>
					<th>Product</th>
					<th>Quantity</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody ng-repeat="order in orders | filter: searchOrders ">
				<tr>
					<td>{{ order.customer_name }}</td>
					<td>{{ order.product }}</td>
					<td>{{ order.quantity }}</td>
					<td>{{ order.order_date | date: 'longDate' }}</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>