<div ng-controller="products">
	<div class='row'>
		<div class="col-sm-12">
			<h3>Add a new Product</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<p class='error' ng-bind="error"></p>
			<form class="form-horizontal" role='form'>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="name">Products:</label>
					<div class="col-sm-8">
						<input ng-model="new_product" id="name" class="form-control" type="text" name="name" placeholder="Type product name here...">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<button ng-click="newProduct()" class=' pull-right btn btn-primary' type="submit">Add new Product</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 pull-right">
			<input ng-model="searchProducts" id="searchBox" class='form-control' type="text" name="search" placeholder="Search Products...">
		</div>
	</div>
	<div class="panel panel-default">
		<table class='table table-striped table-bordered'>
			<thead>
				<tr>
					<th>Product Name</th>
				</tr>
			</thead>
			<tbody ng-repeat="product in products | filter:searchProducts ">
				<tr>
					<td ng-bind="product"></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>