<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fruit Stand</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-route.min.js"></script>
	<script src="./public/js/app.js"></script>
	<script src="./public/js/routes.js"></script>
	<script src="./public/js/factories.js"></script>
	<script src="./public/js/controllers.js"></script>
	<link rel="stylesheet" href="./public/css/index_style.css">
</head>
<body>
	<div class="container" ng-app="miniStore">
		<ul class="nav nav-pills">
			<li><a href="#/">Orders</a></li>
			<li><a href="#/customers">Customers</a></li>
			<li><a href="#/products">Products</a></li>
		</ul>
		<div class="page-header">
			<h1>Welcome to the Fruit Stand! <small>Place orders today.</small></h1>
		</div>
		<div class="row">
			<div ng-view=""></div>
		</div>
	</div>
</body>
</html>